- name: Copy Hosts batch file to Windows host
  win_copy:
    src: update_hosts_windows.bat
    dest: "{{ windows_hosts_location }}"
  tags: never,update_hosts_batch_file_copy,update_hosts_file

- name: Execute batch file
  win_command:
    chdir: "{{ windows_hosts_location }}"
    cmd: update_hosts_windows.bat
  tags: never,update_hosts_file_bat,update_hosts_file

- name: Copy Update Hosts file to Windows host
  win_copy:
    src: hosts
    dest: "{{ windows_hosts_location }}"
  tags: never,update_hosts_file_copy,update_hosts_file

- name: Ensure firewall rule to block Discord Application
  win_firewall_rule:
    name: Block Discord Application
    program: '%SystemDrive%\Users\peter\AppData\Local\Discord\app-1.0.9013\Discord.exe'
    state: present
    enabled: yes
    action: block
    direction: in 
    localport: any
    localip: any
    remoteport: any
    remoteip: any
    protocol: tcp
  tags: never,block_discord_firewall,update_hosts_file

- name: Restore Hosts original file
  win_copy:
    src: hosts.bkp
    dest: "{{ windows_hosts_location }}/hosts"
  tags: never,restore_hosts_file


