[defaults]
inventory=inventory.ini
forks=10
default_roles_path=playbooks/roles
host_key_checking = false
ansible_vault_default_file=~/pass.txt
callbacks_enabled = timer, profile_tasks, profile_roles

