- name: Atualizar a BIOS dos DELL OptiPlex 780
  hosts: all
  tasks:
  - name: Enviar uma cópia do aplicativo de atualização para o host de destino
    win_copy:
      src: /home/emanoel/Downloads/O780-A15.exe
      dest: C:\Users\aluno\Downloads
    when: ansible_facts['bios_version'] != "A15"
