---

- name: configuração dos computadores dos estagiários
  hosts: estagiarios
  become: yes
  gather_facts: false
  tasks:
  - name: Atualização de todos pacotes.
    apt: 
      update_cache: yes
      upgrade: 'yes'
#  - name: Instalação de utilitários e programas
#    apt:
#      pkg:
#      - 
#      - 

