---

- name: Trainee computers 
  hosts: estagiarios
  become: yes
  tasks:
  - name: Update all packages 
    apt: 
      update_cache: yes
      upgrade: 'yes'
#  - name: Instalação de utilitários e programas
#    apt:
#      pkg:
#      - 
#      - 

