---
- name: Install gamemaker dependencies
  hosts: lab4
  tasks: 
   - name: Ensure Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 is installed 
     ansible.windows.win_package:
       path: http://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x64.exe
       product_id: '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}'
       arguments: /install /passive /norestart
