---
- name: Testes no lab2
  hosts: lab2 
  tasks:
          #  - name: Instalar as atualizações de segurança
          #    win_updates:
          #      category_names:
          #        - SecurityUpdates
#  - name: install the Win32-OpenSSH service
#    win_chocolatey:
#      name: openssh
#      package_params: /SSHServerFeature
#      state: present
#  - name: Atualizar notepad++
#    win_chocolatey:
#      name: notepadplusplus
#      state: present
  - name: Copiar o desinstador do Plugin do Adobe Flash para o host remoto
    ansible.windows.win_copy:
      src: uninstall_flash_player.exe
      dest: C:\Windows\temp
  - name: Atualizar wireshark para a última versão no Chocolatey
    win_chocolatey:
      name: 
      - wireshark
        #- nmap
      state: latest
    when: 
     ansible_facts['hostname'] == 'p247-285639'
  - name: instalar o npcap
    ansible.windows.win_package: 
      url: https://npcap.com/dist/npcap-1.60.exe

  - name: Executar o npcap como administrador 
    ansible.windows.win_command: net start npcap
      
