---
- name: Instalar o NVDA 2021.3.5
  hosts: 10.102.226.161
  gather_facts: no
  tasks:
 - name: Instalar o NVDA
    ansible.windows.win_package:
      path: https://www.nvaccess.org/download/nvda/releases/2021.3.5/nvda_2021.3.5.exe
      arguments:
      - --install-silent
      - -m

