- name: Install chocolatey packages
  win_chocolatey:
    name: 
      - asio4all #sound driver for reaper
      - gimp 
      - inkscape
      - krita
      - anaconda3
      - audacity
      - arduino
      - vscode
      - openjdk
      - octave
      - selenium
      - nodejs
      - postman
      - reaper
    state: present
  tags: never,faixa2
  
  win_chocolatey:
    name: 
      - python
      - pycharm-community
      - wireshark
      - eclipse-cpp
    state: latest 
  tags: never,faixa1

#- name: Install wick editor
#  win_package:
#    path: Windows_Wick.Editor.Setup.1.19.0.exe
#    state: present

- name: Install FontForge
  tags: never,faixa2
  win_package:
    path: https://github.com/fontforge/fontforge/releases/download/20230101/FontForge-2023-01-01-Windows.exe
    state: present

- name: Glyphr Studio
  tags: never,faixa2
  win_package:
    path: https://github.com/glyphr-studio/Glyphr-Studio-Desktop/releases/download/v0.5.6/Glyphr.Studio.Setup.0.5.6.exe
    state: present

- name: Download P5 JS
  tags: never,p5,faixa1,faixa2
  win_get_url:
    url: https://github.com/processing/p5.js/releases/download/v1.5.0/p5.zip
    dest: "{{ downloads }}"

- name: Unzip P5 JS
  tags: never,p5,faixa1,faixa2
  win_unzip: 
    src: "{{ downloads }}/p5.zip"
    dest: "{{ aplicativos }}/p5"
    delete_archive: yes

#- name: MediBang Paint Pro
#  win_package:
#    path: https://medibangpaint.com/static/installer/MediBangPaintPro/MediBangPaintProSetup-28.1-64bit.exe
#    state: present
#    arguments:
#    - /silent
#
#- name: Kicad
#  win_package:
#    path: https://github.com/KiCad/kicad-source-mirror/releases/download/6.0.6/kicad-6.0.6_1-x86_64.exe
#    state: present

- name: Downloading Processing 
  win_get_url: 
    url: "{{ processing_url }}" 
    dest: "{{ downloads }}"
  tags: never,faixa1,faixa2,processing

- name: Unzip Processing 
  win_unzip: 
    src: "{{ downloads }}/{{ processing_zip_file }}"
    dest: c:\Program Files
    delete_archive: yes
  tags: never,faixa1,faixa2,processing

- name: Create Processing shortcut on the desktop 
  community.windows.win_shortcut:
    src: "{{ processing_exec_file }}"
    dest: C:\Users\aluno\Desktop\processing.lnk
    icon: "{{ processing_exec_file }},0"
  tags: never,processing,faixa1,faixa2

- name: Create DaVinci shortcut on the desktop 
  community.windows.win_shortcut:
    src: "{{ davinci_exec_file }}"
    dest: C:\Users\aluno\Desktop\davinci.lnk
    icon: "{{ davinci_exec_file }},0"
  tags: never,davinci,faixa1,faixa2


- name: Create a shortcut for inkscape
  win_shortcut:
    src: c:\Arquivos de programas\inkscape\bin\inkscape.exe
    dest: c:\Users\aluno\Desktop\inkscape.lnk
    icon: c:\Arquivos de programas\inkscape\bin\inkscape.exe,0
  tags: never,faixa2,inkscape

- name: Applied Test Software #SMD0048
  community.general.npm: 
    name: cypress
    global: true  
  tags: never,faixa2

- name: Download Android Studio 2022.1 Eletric Eel
  win_get_url:
    url: "{{ androidstudio_url }}"
    dest: "{{ downloads }}"
  register: androidstudio_downloaded
  tags: never,faixa1,androidstudio

- name: Install Android Studio
  win_package:
    path: "{{ downloads }}/{{ androidstudio_exe_file }}"
    #path: "{{ androidstudio_downloaded.dest }}"
    arguments: /S
    state: present
  tags: never,faixa1,androidstudio_install

- name: Ensure tomcat files are copied already to the hosts
  win_get_url:
    url: "{{ tomcat_url }}"
    dest: "{{ windows_temp_folder }}"
  tags: never,tomcat_download

- name: Ensure that tomcat files are unziped at documents folder
  win_unzip:
    src: "{{ tomcat_zip_file }}"
    dest: "{{ aluno_documents_folder }}"
  tags: never,tomcat_unzip

- name: Ensure apache netbeans are installed
  win_package:
    path: "{{ apache_netbeans_url }}"
    arguments: --silent
  tags: never,apache_netbeans
