---
- name: Install inkscape
  win_chocolatey:
    name: inkscape
    state: present

- name: Create a shortcut
  win_shortcut:
    src: c:\Arquivos de programas\inkscape\inkscape.exe
    dest: c:\Users\aluno\Desktop\inkscape.lnk


