- name: Create a powerbi student user account 
  ansible.windows.win_user:
    name: powerbi
    password: ufc2022
    groups: Administradores
    password_never_expires: yes
    user_cannot_change_password: yes
    state: present
