- name: Send update app to host Optiplex 780
  win_copy:
    src: O780-A15.exe
    dest: "{{ aluno_downloads }}"
  when: 
    - ansible_facts['bios_version'] != "A15"
    - ansible_facts['product_name'] == "Optiplex 780"

- name: Send update app to host Optiplex 7010
  win_copy:
    src: O7010A29.exe
    dest: "{{ aluno_downloads }}"
  when: 
    - ansible_facts['bios_version'] != "A29"
    - ansible_facts['product_name'] == "Optiplex 7010"
  register: model

- name: Update BIOS Optiplex 7010
  win_package:
    path: "{{ aluno_downloads }}/O7010A29.exe"
    arguments:
    - /s
    - /r
  when: ansible_facts['product_name'] == "Optiplex 7010"