apache_netbeans_url: 'https://dlcdn.apache.org/netbeans/netbeans-installers/17/Apache-NetBeans-17-bin-windows-x64.exe'
tomcat_url: 'https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.73/bin/apache-tomcat-9.0.73.zip'
tomcat_zip_file: 'c:\Windows\Temp\apache-tomcat-9.0.73.zip'
windows_temp_folder: 'c:\Windows\Temp'
downloads: 'c:\Users\aluno\Downloads'
aluno_documents_folder: 'c:\Users\aluno\Documents'  
aluno_desktop: 'c:\Users\aluno\Desktop'
p5_url: 'https://github.com/processing/p5.js/releases/download/v1.5.0/p5.zip'
aplicativos: 'c:\Aplicativos'
processing_url: 'https://github.com/processing/processing4/releases/download/processing-1289-4.1.1/processing-4.1.1-windows-x64.zip'
processing_zip_file: 'processing-4.1.1-windows-x64.zip'
processing_exec_file: 'C:\Program Files\processing-4.1.1\processing.exe'
davinci_zip_file: 'C:\Users\aluno\Downloads\DaVinci_Resolve_18.5_Windows.zip'
davinci_install_file: 'C:\Users\aluno\Downloads\DaVinci_Resolve_18.5_Windows.exe'
davinci_exec_file: 'C:\Arquivos de Programas\Blackmagic Design\DaVinci Resolve\Resolve.exe'
androidstudio_url: 'https://redirector.gvt1.com/edgedl/android/studio/install/2022.1.1.19/android-studio-2022.1.1.19-windows.exe'
androidstudio_exe_file: 'android-studio-2022.1.1.19-windows.exe'
