apache_netbeans_url: 'https://dlcdn.apache.org/netbeans/netbeans-installers/20/Apache-NetBeans-20-bin-windows-x64.exe'
bginfo_url: 'https://download.sysinternals.com/files/BGInfo.zip'
fontforge_url: 'https://github.com/fontforge/fontforge/releases/download/20230101/FontForge-2023-01-01-Windows.exe'
tomcat_url: 'https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.82/bin/apache-tomcat-9.0.82.zip'
tomcat_zip_file: 'c:\Windows\Temp\apache-tomcat-9.0.82.zip'
user_temp_folder: 'C:\Users\aluno\AppData\Local\Temp'
downloads: 'c:\Users\aluno\Downloads'
aluno_documents_folder: 'c:\Users\aluno\Documents'  
aluno_desktop: 'c:\Users\aluno\Desktop'
p5_url: 'https://github.com/processing/p5.js/releases/download/v1.9.0/p5.zip'
aplicativos: 'c:\Aplicativos'
processing_url: 'https://github.com/processing/processing4/releases/download/processing-1293-4.3/processing-4.3-windows-x64.zip'
processing_zip_file: 'processing-4.3-windows-x64.zip'  
processing_exec_file: 'C:\Program Files\processing-4.3\processing.exe'
pycharm_exec_path: 'C:\program files\jetbrains\pycharm community edition 2022.3.3\bin\pycharm64.exe'
davinci_zip_file: 'DaVinci_Resolve_18.6.4_Windows.zip'
davinci_install_file: 'DaVinci_Resolve_18.6.4_Windows.exe'
davinci_exec_file: 'C:\Arquivos de Programas\Blackmagic Design\DaVinci Resolve\Resolve.exe'
androidstudio_url: 'https://redirector.gvt1.com/edgedl/android/studio/install/2023.1.1.28/android-studio-2023.1.1.28-windows.exe'
androidstudio_exe_file: 'android-studio-2023.1.1.28-windows.exe'
androidstudio: 'C:\Arquivos de Programas\Android\Android Studio'
libre_office_install_file: 'LibreOffice_7.5.9_Win_x86-64.msi'
libre_office_url: 'https://pt-br.libreoffice.org/donate/dl/win-x86_64/7.5.9/pt-BR/LibreOffice_7.5.9_Win_x86-64.msi' 
