---
- name: Install BGinfo on Windows Hosts
  win_copy:
    src: "bginfo.zip"
    dest: "{{ windows_temp }}"
    state: present
  tags: bginfo_copy
  
- name: Unzip file 
  win_unzip:
    src: "{{ windows_temp }}/bginfo.zip"
    dest: "{{ aplicativos }}/bginfo"
  tags: bginfo_unzip

- name: Putting BGInfo to load  
  win_copy:
    src: "{{ aplicativos }}/bginfo.bat"
    dest: “%appdata%\Microsoft\Windows\Start Menu\Programs\Startup”
  tags: bginfo_copy
