---
- name: install eclipse java
  hosts: lab2
  tasks:
    #- name: Verify if JDK is installed
    #  win_chocolatey:
    #    name: jdk11
    #    state: present
    # - name: Install JDK from package
    #  win_package:
    #    path: jdk-11.0.16_windows-x64_bin.exe
    #    arguments: /s
    #    state: present
    - name: Install eclipse java
      win_chocolatey:
        name: eclipse-java-oxygen
        state: present 

