---
- name: Temporary playbook
  hosts: '{{ local }}'
  tasks:
   - name: Install windows Exporter 
     import_tasks: windows_exporter.yml 

#   - name: Set autologon for user1
#     community.windows.win_auto_logon:
#       username: aluno
#       password: aluno
