---
- name: Create a powerbi student user account 
  ansible.windows.win_user:
    name: powerbi
    password: ufc2023
    groups: Administradores
    password_never_expires: yes
    user_cannot_change_password: yes
    state: present
  tags: add_user

- name: Copy powerbi installer to the windows host
  win_copy:
    src: PBIDesktopSetup_x64.exe
    dest: C:\Users\aluno\Downloads
  tags: copy

