- name: Create user sqlserver
  win_user:
    name: sqlserver
    password: ufc20231
    user_cannot_change_password: true
    password_never_expires: true
    state: present
    groups:
      - Administradores
  tags: never,sqlserver_create_user

- name: Download SQL Server Management Studio (SSMS) 
  win_get_url:
    url: https://aka.ms/ssmsfullsetup
    dest: c:\Users\sqlserver.AIO-145\Downloads\SSMS-Setup-ENU.exe
  tags: never,sqlserver_download_ssms

- name: Install SqlServer 
  win_package:
    path: https://go.microsoft.com/fwlink/p/?linkid=2215158&clcid=0x416&culture=pt-br&country=br #c:\Users\sqlserver\Downloads
    arguments:
    - /Q
    - /IACCEPTSQLSERVERLICENSETERMS 
    - /ACTION="install"
  tags: never,sqlserver_install
