---
- name: ensure tomcat files are copied already to the hosts
  win_get_url:
    url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.67/bin/apache-tomcat-9.0.67.zip
    dest: c:\windows\temp\
- name: Ensure that apache files are unziped at documents folder
  win_unzip:
    src: c:\windows\temp\apache-tomcat-9.0.67.zip
    dest: C:\Users\aluno\Documents
