---
- name: Create multi-machines vms
  hosts: 10.102.226.44
  vars: 
    - aluno_downloads: C:\Users\aluno\downloads
  tasks:  
    - name: send vagrantfile to host
      win_copy:
        src: Vagrantfile
        dest: "{{ aluno_downloads }}"
    - name: Execute vagrant
      win_shell: vagrant up --provider=hyperv
      args:
        chdir: "{{ aluno_downloads }}"
