---
- name: Create multi-machines vms
  hosts: 10.102.226.112
  tasks:  
  aluno_downloads: C:\Users\aluno\downloads
    - name: send vagrantfile to host
      win_copy:
        src: Vagrantfile
        dest: "{{ aluno_downloads }}"
    - name: Execute vagrant
      win_shell: vagrant up
      args:
        chdir: "{{ aluno_downloads }}"
