---
- name: Install drivers updates 
  ansible.windows.win_updates:
   category_names:
     - SecurityUpdates
     - CriticalUpdates
     - UpdateRollups
     - FeaturePacks
     - Drivers 
     - Definition Updates
     - Updates
     - Windows 11
     - Microsoft Defender Antivirus
   state: searched
   accept_list:
     - KB2267602
     - KB5018859

