---
- name: Install drivers updates 
  ansible.windows.win_updates:
#    category_names:
#      - SecurityUpdates
#      - CriticalUpdates
#      - UpdateRollups
#      - FeaturePacks
     category_names: 
       - Drivers 
       - Definition Updates
     accept_list:
       - KB2267602

