---
- name: Install Blender
  win_chocolatey:
    name: blender
    state: latest 
#  when: ansible_facts['product_name'] == "Inspiron 5400 AIO"
  tags: never, blender
- name: Ensure shortcut is present
  win_shortcut:
    src: C:\Program Files\Blender Foundation\Blender 3.6\blender.exe
    dest: C:\Users\Public\Desktop\Blender.lnk
    icon: C:\Program Files\Blender Foundation\Blender 3.6\blender.exe,0
#  when: ansible_facts['os_name'] == "Microsoft Windows 10 Pro"
  tags: never, blender
